# wcd

TEST/: pom.xml
TEST/src/main/java/dao/: TodoDao.java
TEST/src/main/java/models/: Todo.java
TEST/src/main/java/servlets/: TodoServlet.java
TEST/src/main/webapp/: failed.jsp  login.jsp
WCDB10/: pom.xml
WCDB10/src/main/java/dao/: ProductDao.java
WCDB10/src/main/java/models/: Product.java
WCDB10/src/main/java/servlets/: ProductServlet.java
WCDB10/src/main/webapp/: edit.jsp  list.jsp
WCDB4/WCDB4/: pom.xml
WCDB4/WCDB4/src/main/java/dao/: EmployeeDao.java
WCDB4/WCDB4/src/main/java/models/: Employee.java
WCDB4/WCDB4/src/main/java/servlets/: EmployeeServlet.java
WCDB4/WCDB4/src/main/webapp/: edit.jsp  list.jsp
WCDB5/: pom.xml
WCDB5/src/main/java/dao/: UserDao.java
WCDB5/src/main/java/filters/: Authentication.java
WCDB5/src/main/java/model/: User.java
WCDB5/src/main/java/servlets/: LoginServlet.java  UserServlet.java
WCDB5/src/main/webapp/: list.jsp
WCDB6/: pom.xml
WCDB6/src/main/java/dao/: ProductDao.java
WCDB6/src/main/java/model/: Product.java
WCDB6/src/main/java/servlets/: ProductServlet.java
WCDB6/src/main/webapp/: edit.jsp  list.jsp
WCDB7/: pom.xml
WCDB7/src/main/java/dao/: CategoryDao.java  ProductDao.java
WCDB7/src/main/java/models/: Category.java  Product.java
WCDB7/src/main/java/servlets/: CategoryServlet.java  ProductServlet.java  TestServlet.java
WCDB7/src/main/webapp/product/: list.jsp
WCDB8/: pom.xml
WCDB8/src/main/java/servlets/: LanguageServlet.java  TestServlet.java
WCDB8/src/main/resources/: messages.properties  messages_fr.properties
WCDB8/src/main/webapp/: lang.jsp  test.jsp
WCDB8/src/main/webapp/WEB-INF/: web.xml
WCDB8_1/: pom.xml
WCDB8_1/src/main/java/dao/: ProductDao.java
WCDB8_1/src/main/java/models/: Product.java
WCDB8_1/src/main/java/servlets/: ProductServlet.java
WCDB8_1/src/main/webapp/: create.jsp
mavenproject1/: pom.xml
mavenproject1/src/main/java/models/: Product.java
mavenproject1/src/main/java/servlets/: ProductServlet.java
mavenproject1/src/main/webapp/: list.jsp
mavenproject1/src/main/webapp/WEB-INF/: web.xml
mini_project/: pom.xml
mini_project/src/main/java/dao/: BrandDao.java  CategoryDao.java  ProductDao.java
mini_project/src/main/java/models/: Brand.java  Category.java  Product.java
mini_project/src/main/java/servlets/: BrandServlet.java  CategoryServlet.java  ProductServlet.java
mini_project/src/main/webapp/brand/: create.jsp
mini_project/src/main/webapp/category/: list.jsp
mini_project/src/main/webapp/product/: list.jsp
product/: pom.xml
product/src/main/java/dao/: ProductDao.java
product/src/main/java/models/: Product.java
product/src/main/java/servlets/: ProductServlet.java
product/src/main/webapp/: create.jsp  list.jsp
wcdb2/: pom.xml
wcdb2/src/main/java/dao/: ConnectDB.java  employeeDao.java
wcdb2/src/main/java/models/: Employee.java
wcdb2/src/main/java/servlets/: EmployeeServlet.java
wcdb2/src/main/webapp/: create.jsp  list.jsp
